@charset "UTF-8";

.contactData {
	font-family: sans-serif;
	font-size: 15px;
}

fieldset {
	box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
	width: 60%;
	text-align: left;
}

.contactData label {
	margin-bottom: 100px;
}

.contactData input[type=text], .contactData input[type=email] {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 15px;
	padding: 5px;
	width: 25%;
}

.contactData textarea {
	width: 95%;
	height: 200px;
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 15px;
}


#submitMessage {
	border: none;
	font-weight: bold;
	font-size: 17.5px;
	padding: 10px 20px;
	color: white;
	background-color: black;
}
#submitMessage:hover {
	background-color: DodgerBlue;
	cursor: pointer;
}