@charset "ISO-8859-1";

.homeBody{
	width: 98%;
}

.homeBody p{
	
	/*max-width: 50%;*/
	padding: 10px;
	font-family: sans-serif;
	font-size: 20px;
	/*color: white;
	border: none;
	background-color: black;*/
}

#carImage {
	float: left;
	max-width: 50%;
}

/*
#customerLoginBTN {
	border: none;
	padding: 7.5px 12.5px;
	font-size: 25px;
	background-color: orange;
	color: white;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
}
#customerLoginBTN:hover {
	background-color: red;
	color: white;
	cursor: pointer;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.8);
}*/

.homeBody label{
	font-size: 25px;
	font-weight: bold;
	font-family: sans-serif;
}
/*
.homeBody input[type=button]{
	border: none;
	border-radius: 15px;
	padding: 7.5px 82.5px;
	font-size: 25px;
	background-color: #39e600;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
	color: white;
	font-weight: bold;
}
.homeBody input[type=button]:hover {
	background-color: #2db300;
	color: white;
	cursor: pointer;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.8);
}*/



#customerLoginBTN {
	border: none;
	border-radius: 15px;
	padding: 10px 82.5px;
	font-size: 25px;
	background-color: #39e600;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
	color: white;
	font-weight: bold;
}
#customerLoginBTN:hover {
	background-color: #2db300;
	color: white;
	cursor: pointer;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.8);
}
.homeBody input[type=button]{
	border: none;
	padding: 7.5px 22.5px;
	font-size: 25px;
	background-color: orange;
	color: white;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
}
.homeBody input[type=button]:hover {
	background-color: red;
	color: white;
	cursor: pointer;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.8);
}



.supplier {
	border: none;
	border-radius: 25px;
	float: right;
	display: flex;
	height: 150px;
	padding: 10px;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.1);
}

.supplier:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.2);
}