@charset "ISO-8859-1";

html {
	height:100%;
}

body {
	/*repeat-x;*/
	margin:0;
    padding:0;
    height:100%;
	position: relative;
	display: flex;
	flex-direction: column;
}

.signin {
	margin: 25px 35%;
}

.signin label {
	font-family: sans-serif;
	font-size: 17.5px;
}

.signin #username {
	width: 60%;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 15px;
}
/*.signin input[type=email]{
	width: 60%;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 15px;
}*/
.signin input[type=password]{
	width: 60%;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 15px;
}

#btnLogin {
	border: none;
	font-weight: bold;
	font-size: 17.5px;
	padding: 10px 20px;
	color: white;
	background-color: #04AA6D;
}
#btnLogin:hover {
	background-color: rgb(30, 231, 0);
	cursor: pointer;
}





.signup {
	border: 5px solid;
	padding: 25px;
	margin-top: 50px;
	width: 40%;
}


.signup label {
	text-align: right;
	margin-top: 10px;
	margin-right: 15px;
	font-family: sans-serif;
	font-size: 15px;
}

.signup input {
	width: 300px;
	padding: 10px 5px;
	margin-bottom: 15px;
}

.signupFields {
	justify-content: center;
	display: grid;
	grid-template-columns: max-content max-content;
	
}

#btnRegister {
	border: none;
	font-weight: bold;
	font-size: 17.5px;
	padding: 10px 20px;
	color: white;
	background-color: DodgerBlue;
}
#btnRegister:hover {
	background-color: blue;
	cursor: pointer;
}