@charset "ISO-8859-1";

body {

  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  /*text-align: center;*/
  font-family: Hind SemiBold;
  
  padding: 0px;
  /* background: #f1f1f1; */
  margin : 0px;

}
.loginbox{
	width:auto;
	height:auto;
	/*background-color:#FFFFCC;*/
	top:20%;
	left:35%;
	position:static;
	border: 3px solid #000000;	
	font-size:22px;
	padding :20px;
}
.tx{
	font-size:60px;
	color:red;
	text-align: center;
}

table{
	border-spacing: 0px;
	width : 100%;
	text-align: left;
}

td {
  padding: 15px;
}


form {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}

input {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* Center the image*/
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 55%;
  height: auto;
  
}

.container {
  padding: 16px;
}


/* Set a style for all buttons */
button {
  background-color: #0073e6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

span.psw {
  float: right;
}

/* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
 /* background-color: rgb(0,0,0); *//* Fallback color */
 /*background-color: rgba(0,0,0,0.4);*/ /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
  height: 500px;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}




/*--------------------------------------------------------------------------------------------------------*/
* {
  box-sizing: border-box;
}



/* Header/Blog Title */
.header {
  padding: 0px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}




/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
	 *{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
