@charset "ISO-8859-1";

.profileInfo {
	float: left;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 500px;
	/*max-width: 500px;*/
	margin: auto;
	margin-left: 200px;
	font-family: sans-serif;
	text-align: center;
}
.profileInfo:hover {
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.8);
}



/*.currentUser label {
	float: left;
	text-align: right;
	margin-top: 10px;
	margin-right: 15px;
}
.currentUser p {
	float: right;
	text-align: left;
}*/



.currentUser {
	justify-content: center;
	display: grid;
}
#tableLeft {
	text-align: right;
	padding-right: 20px;
}
#tableRight {
	text-align: left;
	padding-left: 20px;
}

.uType {
   color: grey;
   font-size: 18px;
   font-weight: bold;
   font-family: sans-serif;
}

#profileOUT {
   border: none;
   outline: 0;
   display: inline-block;
   padding: 8px;
   color: white;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 100%;
   font-size: 18px;
}

#profileOUT:hover{
   opacity: 0.8;
   background-color: red;
}



/* UPDATE DATA */

#updateUser {
    font-weight: bold;
    font-family: sans-serif;
	padding: 10px;
	margin-bottom: 15px;
	border: none;
	border-radius: 90px;
	background-color: #0080ff;
	color: white;
	box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.4);
}
#updateUser:hover {
	padding: 11px;
	background-color: #ff8040;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.7);
	cursor: pointer;
}
#upL {
	font-size: 15px;
    font-family: sans-serif;
}
#upF {
	padding: 5px;
	display: grid;
	grid-template-columns: max-content max-content;
}


#userUPDATEbtn {
	/*float: right;*/
	font-size: 25px;
	font-weight: bold;
	padding: 25px;
	margin-bottom: 15px;
	border: none;
	background-color: rgb(255, 128, 0);
	color: white;
	box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.4);
}
#viewBOOKINGSbtn {
	/*float: right;*/
	font-size: 25px;
	font-weight: bold;
	padding: 25px;
	margin-top: 100px;
	margin-bottom: 15px;
	border: none;
	border-radius: 90px;
	background-color: #0080ff;
	color: white;
	box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.4);
}
#userUPDATEbtn:hover {
	padding: 28px;
	background-color: #19e619;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.7);
	cursor: pointer;
}
#viewBOOKINGSbtn:hover {
	padding: 28px;
	background-color: #19e619;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.7);
	cursor: pointer;
}
.userBTNS {
	float: right;
	display: grid;
	grid-template-columns: max-content max-content;
	margin-right: 25%; /* 10% */
	margin-top: 100px;
	
}


.userClickView {
	border: 5px solid;
	padding: 25px;
	margin-top: 50px;
	width: 50%;
}
#upL {
	margin-bottom: 10px;
}
#upF {
	margin-bottom: 10px;
}