<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Vehicle_Rental_System</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <servlet>
		<description></description>
		<display-name>LoginServlet</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>userServlets.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>UserInsert</display-name>
		<servlet-name>UserInsert</servlet-name>
		<servlet-class>userServlets.UserInsert</servlet-class>
	</servlet>
	
	
	
	
	
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>supplierServlets.loginservlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>userinsert</servlet-name>
		<servlet-class>supplierServlets.Insertuserservlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>userinsert</servlet-name>
		<url-pattern>/insert</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>updateuser</servlet-name>
		<servlet-class>supplierServlets.Updateuserservlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>updateuser</servlet-name>
		<url-pattern>/update</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>deleteeuser</servlet-name>
		<servlet-class>supplierServlets.Deleteuserservlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>deleteeuser</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>
	
	
	
	
	
	<servlet>
		 	<servlet-name>AdminLogin</servlet-name>
		 	<servlet-class>adminServlets.AdminLoginServlet</servlet-class>
		 </servlet>
		 
		 <servlet-mapping>
		 	<servlet-name>AdminLogin</servlet-name>
		 	<url-pattern>/ALogin</url-pattern>
		 </servlet-mapping>	
				
	<!-- View Section -->
		
		<!-- ViewAdminDetails --> 
		 <servlet>
		 	<servlet-name>ViewAdminDetails</servlet-name>
		 	<servlet-class>adminServlets.ViewAdminDetailsServlet</servlet-class>
		 </servlet>
		 
		 <servlet-mapping>
		 	<servlet-name>ViewAdminDetails</servlet-name>
		 	<url-pattern>/VADetails</url-pattern>
		 </servlet-mapping>
		 
		 <!-- ViewSupplierDetails --> 
		 <servlet>
		 	<servlet-name>ViewSupplierDetails</servlet-name>
		 	<servlet-class>adminServlets.ViewSupplierDetailsServlet</servlet-class>
		 </servlet>
		 
		 <servlet-mapping>
		 	<servlet-name>ViewSupplierDetails</servlet-name>
		 	<url-pattern>/VSDetails</url-pattern>
		 </servlet-mapping>
		 
		 <!-- ViewBuyerDetails --> 
		 <servlet>
		 	<servlet-name>ViewBuyerDetails</servlet-name>
		 	<servlet-class>adminServlets.ViewBuyerDetailsServlet</servlet-class>
		 </servlet>
		 
		 <servlet-mapping>
		 	<servlet-name>ViewBuyerDetails</servlet-name>
		 	<url-pattern>/VBDetails</url-pattern>
		 </servlet-mapping>
			
			 
	<!-- Adding Section -->
	
		  <!-- AddAdminDetails --> 
		 <servlet>
		 	<servlet-name>AddAdmin</servlet-name>
		 	<servlet-class>adminServlets.AdminInsertServlet</servlet-class>
		 </servlet>
		 
		 <servlet-mapping>
		 	<servlet-name>AddAdmin</servlet-name>
		 	<url-pattern>/AADetails</url-pattern>
		 </servlet-mapping>
		 
		 <!-- AddSupplierDetails -->
		 <servlet>
		 	<servlet-name>AddSupplier</servlet-name>
		 	<servlet-class>adminServlets.SupplierInsertServlet</servlet-class>
		 </servlet>
		 
		 <servlet-mapping>
		 	<servlet-name>AddSupplier</servlet-name>
		 	<url-pattern>/ASDetails</url-pattern>
		 </servlet-mapping>
		 
		 <!-- AddBuyerDetails -->
		 <servlet>
		 	<servlet-name>AddBuyer</servlet-name>
		 	<servlet-class>adminServlets.BuyerInsertServlet</servlet-class>
		 </servlet>
		 
		 <servlet-mapping>
		 	<servlet-name>AddBuyer</servlet-name>
		 	<url-pattern>/ABDetails</url-pattern>
		 </servlet-mapping>
		 
		 
	<!-- Update Section -->
		<!-- UpdateAdmin -->
		<servlet>
		 	<servlet-name>UpdateAdmin</servlet-name>
		 	<servlet-class>adminServlets.UpdateAdminServlet</servlet-class>
		 </servlet>
		 
		 <servlet-mapping>
		 	<servlet-name>UpdateAdmin</servlet-name>
		 	<url-pattern>/UADetails</url-pattern>
		 </servlet-mapping>
		 
		 <!-- UpdateSupplier -->
		 <servlet>
		 	<servlet-name>UpdateSupplier</servlet-name>
		 	<servlet-class>adminServlets.UpdateSupplierServlet</servlet-class>
		 </servlet>
		 
		 <servlet-mapping>
		 	<servlet-name>UpdateSupplier</servlet-name>
		 	<url-pattern>/USDetails</url-pattern>
		 </servlet-mapping>
		 
		 <!-- UpdateBuyer -->
		 <servlet>
		 	<servlet-name>UpdateBuyer</servlet-name>
		 	<servlet-class>adminServlets.UpdateBuyerServlet</servlet-class>
		 </servlet>
		 
		 <servlet-mapping>
		 	<servlet-name>UpdateBuyer</servlet-name>
		 	<url-pattern>/UBDetails</url-pattern>
		 </servlet-mapping>
		 
		 
	<!-- Delete Section -->
		<!-- DeleteAdmin -->
		<servlet>
		 	<servlet-name>DeleteAdmin</servlet-name>
		 	<servlet-class>adminServlets.DeleteAdminServlet</servlet-class>
		 </servlet>
		 
		 <servlet-mapping>
		 	<servlet-name>DeleteAdmin</servlet-name>
		 	<url-pattern>/DADetails</url-pattern>
		 </servlet-mapping>
		
		<!-- DeleteSupplier -->
		<servlet>
		 	<servlet-name>DeleteSupplier</servlet-name>
		 	<servlet-class>adminServlets.DeleteSupplierServlet</servlet-class>
		 </servlet>
		 
		 <servlet-mapping>
		 	<servlet-name>DeleteSupplier</servlet-name>
		 	<url-pattern>/DSDetails</url-pattern>
		 </servlet-mapping>
		
		<!-- DeleteBuyer -->
		<servlet>
		 	<servlet-name>DeleteBuyer</servlet-name>
		 	<servlet-class>adminServlets.DeleteBuyerServlet</servlet-class>
		 </servlet>
		 
		 <servlet-mapping>
		 	<servlet-name>DeleteBuyer</servlet-name>
		 	<url-pattern>/DBDetails</url-pattern>
		 </servlet-mapping>
	
</web-app>